
VITE_SUPABASE_URL=https://fjdtmjxipfebxgddodpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZHRtanhpcGZlYnhnZGRvZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NjY2ODcsImV4cCI6MjA0NzE0MjY4N30.xVrAxWqD_7_ZRX2EZEoleyJStcAhEFlr7s3fXBoTnAQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtYXNwLTI1LmNsZXJrLmFjY291bnRzLmRldiQ